.elements__cards {
  min-width: 100%;
  margin: auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-auto-flow: row;
  gap: 20px 17px;
  list-style-type: none;
  /*border: 1px solid rgb(93, 231, 13);*/
}